DB_USER=fashion-commerce
DB_PASS=lqhwalGu4IYKuyFX
CLOUDINARY_CLOUD_NAME=tahmidur-rahman
CLOUDINARY_API_KEY=426967933756369
CLOUDINARY_API_SECRET=Wfr-Uw9M5Eps6b375gksdc-Tr8o
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://fashion-commerce-pi.vercel.app
JWT_SECRET=fbf5efda2fb574b50d939680489de42b13c7947dab5f114ba103478fa15d53fdc1ff91f775dc371c2ebdafb076d7b18176fc69eef64bec0772d01c1a37a72d06
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USER=t.rahman@youthlink.tech
EMAIL_PASS=@LOVEyourself@100%